{
  "name": "toolbox",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "repository": "https://github.com/HarvestHaven/TPOT-Next.git",
  "author": "Braden Preston <bpfilmsinc@gmail.com>",
  "license": "MIT",
  "homepage": "",
  "private": false,
  "keywords": [],
  "bugs": {},
  "scripts": {
    "oao": "npx oao",
    "clean": "npx oao clean",
    "status": "npx oao status",
    "bootstrap": "npx oao bootstrap",
    "publish": "npx oao publish --no-npm-publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "oao": "^2.0.0"
  }
}
